CyclogrammConverter/MainWindow.xaml

<Window x:Class="CyclogrammConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclogrammConverter"
        mc:Ignorable="d"
        Title="RemoteLedControl cyclogramm converter" Height="152" Width="360"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" Text="Input" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2, 2, 1, 2" IsReadOnly="True" Text="{Binding InputCyclogrammFileName}"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="0, 2, 2, 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="20" Content="..." Command="{Binding OpenInputCyclogrammCommand}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Text="Output" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2, 2, 1, 2" IsReadOnly="True" Text="{Binding OutputCyclogrammFileName}"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="0, 2, 2, 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="20" Content="..." Command="{Binding SaveOutputCyclogrammCommand}"/>

            <ProgressBar Grid.Row="2" Grid.Column="1" Margin="2, 5" Height="5" Minimum="0" Maximum="100" Value="{Binding Percent}" Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>

            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5, 0" Margin="2" Command="{Binding ConvertCommand}">Convert</Button>
        </Grid>        
    </Grid>
</Window>
