RLCServerApplication/Views/AboutView.xaml

<Window
    x:Class="RLCServerApplication.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RLCServerApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="500"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Text="Remote LED Control Server" />
        <TextBlock
            x:Name="VersionText"
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Программа для управления светодиодными массивами с помощью блоков управления RemoteLedControl Client."
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Авторы:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Гордеев Вадим Владимирович" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Шафиков Ильяс Сабитович" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="Copyright 2020" />
    </Grid>
</Window>
