RLCServerApplication/Views/ExceptionView.xaml

<UserControl
    x:Class="RLCServerApplication.Views.ExceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RLCServerApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
    d:DataContext="{d:DesignInstance vm:ExceptionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5,0"
            FontSize="16"
            FontWeight="Bold"
            Text="Произошла непредвиденная ошибка" />
        <ScrollViewer Grid.Row="1">
            <TextBox
                Margin="5,0"
                IsReadOnly="True"
                Text="{Binding ExceptionMessage}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Ок" />
        </StackPanel>
    </Grid>
</UserControl>
