RLCServerApplication/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLCServerApplication.Views"
        xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
        xmlns:player="clr-namespace:AudioPlayer.TimeLine;assembly=AudioPlayerControl"
        xmlns:rlcCore="clr-namespace:RLCCore;assembly=Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Converters="clr-namespace:RLCServerApplication.Converters" x:Class="RLCServerApplication.Views.MainWindowView"
        mc:Ignorable="d"
        Title="RemoteLedControl" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        >

    <Window.Resources>
        
        <Converters:NullVisibilityCollapsedConverter x:Key="NullVisibilityCollapsedConverter"/>

        <!--Player Style-->

        <!-- EndRegion: WaveformTimeline -->

        <!-- Main Colors -->

        <Color x:Key="MainColor">#FF595959</Color>
        <Color x:Key="HoverColor">#FF393939</Color>
        <Color x:Key="DefaultColor">#FF9BB1C5</Color>
        <SolidColorBrush x:Key="LightBrush"
                     Color="#FF333333" />
        <SolidColorBrush x:Key="ShadeBrush"
                     Color="#FF434343" />

        <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
        <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

        <Color x:Key="BlackColor">#FF000000</Color>
        <Color x:Key="WhiteColor">#FFFFFFFF</Color>

        <SolidColorBrush x:Key="TextBrush"
                     Color="#FF1F1D1D" />
        <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource MainColor}" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                     Color="#FF333333" />
        <SolidColorBrush x:Key="HoverBrush"
                     Color="{StaticResource HoverColor}" />
        <SolidColorBrush x:Key="GlyphBrush"
                     Color="#FFD1D1D1" />

        <LinearGradientBrush x:Key="PressedBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
            <GradientStop Color="#4C000000"
                      Offset="0" />
            <GradientStop Color="#26FFFFFF"
                      Offset="1" />
            <GradientStop Color="#4C000000"
                      Offset="0.467" />
            <GradientStop Color="#26FFFFFF"
                      Offset="0.479" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalPressedBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
            <GradientStop Color="#4C000000"
                      Offset="0" />
            <GradientStop Color="#26FFFFFF"
                      Offset="1" />
            <GradientStop Color="#4C000000"
                      Offset="0.467" />
            <GradientStop Color="#26FFFFFF"
                      Offset="0.479" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#26000000" />

        <LinearGradientBrush x:Key="SelectedBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
            <GradientStop Color="{StaticResource TopGradientSelectColor}"
                      Offset="0" />
            <GradientStop Color="{StaticResource BottomGradientSelectColor}"
                      Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#FF787878" />
        <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
        <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FF595959" />

        <!-- EXPRESSION COMMON VALUES -->

        <LinearGradientBrush x:Key="ShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
            <GradientStop Color="#59FFFFFF"
                      Offset="0" />
            <GradientStop Color="#00FFFFFF"
                      Offset="1" />
            <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
            <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalShineBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
            <GradientStop Color="#59FFFFFF"
                      Offset="0" />
            <GradientStop Color="#00FFFFFF"
                      Offset="1" />
            <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
            <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
            <GradientStop Color="#4CFFFFFF"
                      Offset="0" />
            <GradientStop Color="#26FFFFFF"
                      Offset="1" />
            <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
            <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
            <GradientStop Color="#00FFFFFF"
                      Offset="0.856" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalHoverShineBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
            <GradientStop Color="#4CFFFFFF"
                      Offset="0" />
            <GradientStop Color="#26FFFFFF"
                      Offset="1" />
            <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
            <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
            <GradientStop Color="#00FFFFFF"
                      Offset="0.856" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
            <GradientStop Color="#444"
                      Offset="0.0" />
            <GradientStop Color="#888"
                      Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalPressedBorderBrush"
                         EndPoint="0,0"
                         StartPoint="1,0">
            <GradientStop Color="#444"
                      Offset="0.0" />
            <GradientStop Color="#888"
                      Offset="1.0" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DefaultedBorderBrush"
                     Color="{StaticResource DefaultColor}" />
        <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />

        <!-- Region: WaveformTimeline -->
        <LinearGradientBrush x:Key="WaveformRightLevelBrush"
                         EndPoint="1,1"
                         StartPoint="1,0">
            <GradientStop Color="#6EBBE7"
                      Offset="0" />
            <GradientStop Color="#BFE2F8"
                      Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WaveformLeftLevelBrush"
                         EndPoint="1,0"
                         StartPoint="1,1">
            <GradientStop Color="#3171B1"
                      Offset="0" />
            <GradientStop Color="#5CA2D5"
                      Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type player:WaveformTimeline}">
            <Setter Property="FontSize"
                Value="10" />
            <Setter Property="TimelineTickBrush"
                Value="Gray" />
            <Setter Property="ProgressBarBrush"
                Value="#FFC001" />
            <Setter Property="PositionSelectorBrush"
                Value="#FF04EA19" />
            <Setter Property="CenterLineBrush"
                Value="#595959" />
            <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
            <Setter Property="RightLevelBrush"
                Value="{StaticResource WaveformRightLevelBrush}" />
            <Setter Property="LeftLevelBrush"
                Value="{StaticResource WaveformLeftLevelBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type player:WaveformTimeline}">
                        <Border Background="{StaticResource ControlBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2                                 ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Canvas x:Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                                <Border BorderBrush="{TemplateBinding TimelineTickBrush}"
                                    Grid.Row="0"
                                    BorderThickness="0,0,0,1"
                                    Panel.ZIndex="0">
                                    <Canvas x:Name="PART_Timeline"
                                        ClipToBounds="True"
                                        Height="20" />
                                </Border>
                                <Canvas x:Name="PART_Repeat"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                                <Canvas x:Name="PART_Progress"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ClipToBounds="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End Player Style-->


        <DataTemplate x:Key="SettingsTemplate" DataType="{x:Type vm:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>

        <DataTemplate x:Key="RemoteClientsTemplate" DataType="{x:Type vm:RemoteClientsViewModel}">
            <local:RemoteClientsView/>
        </DataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFBCF5B"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF58D65E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="auto">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать" Command="{Binding CreateCommand}"/>
                <MenuItem Header="Открыть" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Visibility="{Binding ProjectController.CurrentProject, Converter={StaticResource NullVisibilityCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="3, 3, 3, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="1, 2" Command="{Binding PlayCommand}" Content="Play"/>
                    <Button Margin="1, 2" Command="{Binding StopCommand}" Content="Stop"/>
                    <Button Margin="1, 2" Command="{Binding PauseCommand}" Content="Pause"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="1, 2">
                    <xctk:TimeSpanUpDown Minimum="0" Maximum="10.23:59:59" Value="{Binding PlayFromTime}" Text="00:00" ShowDays="False" IsEnabled="{Binding IsEnabled, ElementName=playFromButton}"/>
                    <Button x:Name="playFromButton" Content="PlayFrom" Command="{Binding PlayFromButtonCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5, 2">
                    <Button Margin="2, 0" Content="Mute" Command="{Binding MuteCommand}"/>
                    <Slider VerticalAlignment="Center" Margin="2, 0" Width="100" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.01" Value="{Binding Player.Volume}"/>
                    <Button Margin="2, 0" Padding="5, 0" Content="Добавить трек" Command="{Binding AddAudioTrackCommand}"/>
                    <Separator/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Margin="1, 2" Padding="5,0" 
                             Content="Настройка" 
                             GroupName="ToggleGroup" 
                             Style="{StaticResource {x:Type ToggleButton}}" 
                             IsChecked="{Binding IsSetupMode, Mode=OneWay}" 
                             Command="{Binding SwitchToSetupCommand}"/>
                    <RadioButton Margin="1, 2" Padding="5,0" 
                             Content="Тест" 
                             GroupName="ToggleGroup" 
                             Style="{StaticResource {x:Type ToggleButton}}"
                             IsChecked="{Binding IsTestMode, Mode=OneWay}" 
                             Command="{Binding SwitchToTestCommand}"/>
                    <RadioButton Margin="1, 2" Padding="5,0" 
                             Content="Работа" 
                             GroupName="ToggleGroup" 
                             Style="{StaticResource {x:Type ToggleButton}}"
                             IsChecked="{Binding IsWorkMode, Mode=OneWay}" 
                             Command="{Binding SwitchToWorkCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" MinHeight="40"/>
                </Grid.RowDefinitions>
                <player:WaveformTimeline x:Name="Player" Grid.Row="0" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="3, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Padding="0" x:Name="LabelTime" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding Player.CurrentTime}" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" FontSize="10"/>
                    <Label Grid.Column="2" Padding="0" x:Name="LabelTotalTime" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding Player.TotalTime}" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" FontSize="10"/>
                </Grid>
            </Grid>
            <TabControl Grid.Row="2" TabStripPlacement="Top">
                <TabItem Header="Клиенты" Padding="5, 2">
                    <ContentPresenter Content="{Binding RemoteClientsViewModel}" ContentTemplate="{StaticResource RemoteClientsTemplate}" />
                </TabItem>
                <TabItem Header="Настройки" Padding="5, 2">
                    <ContentPresenter 
                    Content="{Binding SettingsViewModel}" 
                    ContentTemplate="{StaticResource SettingsTemplate}" 
                    IsEnabled="{Binding ProjectController.WorkMode}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
