RLCServerApplication/Views/MainWindowView.xaml

<Window
    x:Class="RLCServerApplication.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:RLCServerApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RLCServerApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
    Title="RemoteLedControl"
    Width="800"
    Height="450"
    MinWidth="700"
    MinHeight="450"
    d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
    mc:Ignorable="d">
    <Window.Resources>
        <Converters:NullVisibilityCollapsedConverter x:Key="NullVisibilityCollapsedConverter" />
        <DataTemplate x:Key="WorkSessionTemplate" DataType="{x:Type vm:WorkSessionViewModel}">
            <local:WorkSessionView />
        </DataTemplate>
        <DataTemplate x:Key="ExceptionTemplate" DataType="{x:Type vm:ExceptionViewModel}">
            <local:ExceptionView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid
            x:Name="Overlay"
            Panel.ZIndex="1000"
            Visibility="{Binding ExceptionViewModel, Converter={StaticResource NullVisibilityCollapsedConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity=".5" Color="Black" />
            </Grid.Background>

            <ContentControl
                Margin="20"
                Content="{Binding ExceptionViewModel}"
                ContentTemplate="{StaticResource ExceptionTemplate}" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Height="auto">
                <MenuItem Header="Проект">
                    <MenuItem Command="{Binding CreateProjectCommand}" Header="Создать" />
                    <MenuItem Command="{Binding LoadProjectCommand}" Header="Открыть" />
                    <MenuItem Command="{Binding SaveProjectCommand}" Header="Сохранить" />
                    <MenuItem Command="{Binding SaveProjectAsCommand}" Header="Сохранить как" />
                </MenuItem>
            </Menu>
            <ContentControl
                Grid.Row="1"
                Content="{Binding WorkSessionViewModel}"
                ContentTemplate="{StaticResource WorkSessionTemplate}"
                Visibility="{Binding WorkSessionViewModel, Converter={StaticResource NullVisibilityCollapsedConverter}}" />
        </Grid>
    </Grid>
</Window>
