RLCServerApplication/Views/MicrocontrollerUnitView.xaml

<UserControl
    x:Class="RLCServerApplication.Views.MicrocontrollerUnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:RLCServerApplication.Extensions"
    xmlns:local="clr-namespace:RLCServerApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance vm:MicrocontrollerUnitViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="228"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<GroupBox Grid.Row="1" Grid.Column="0"
                  Header="Выходы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="2" Content="Добавить"/>
                    <Button Margin="2" Content="Удалить"/>
                </StackPanel>
                <DataGrid Grid.Row="1">
                </DataGrid>

            </Grid>
        </GroupBox>-->


        <GroupBox
            Grid.Row="2"
            Width="auto"
            Padding="5">
            <GroupBox.Header>
                <xctk:WatermarkComboBox
                        x:Name="cmb"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="auto"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AvailableMicrocontrollers, Mode=OneWay}"
                        SelectedItem="{Binding MicrocontrollerUnit.Microcontroller}"
                        Watermark="Выбрать контроллер"
                        DisplayMemberPath="Name"
                    >
                </xctk:WatermarkComboBox>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="0%"
                    TextAlignment="Right" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="auto"
                    Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinWidth="40"
                        Margin="2,0"
                        ext:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                        Text="{Binding MicrocontrollerUnit.ZeroCharge}" />
                    <TextBlock Grid.Column="1" Text="{Binding MicrocontrollerUnit.FullCharge, Mode=OneWay, StringFormat='{}0 ... {0}'}" />
                </Grid>


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="100%"
                    TextAlignment="Right" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinWidth="40"
                        Margin="2,0"
                        ext:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                        Text="{Binding MicrocontrollerUnit.FullCharge}" />
                    <TextBlock Grid.Column="1" Text="{Binding MicrocontrollerUnit.ZeroCharge, Mode=OneWay, StringFormat='{}{0} ... 1024'}" />
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
