RLCServerApplication/Views/RemoteClientView.xaml

<UserControl
    x:Class="RLCServerApplication.Views.RemoteClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:RLCServerApplication.Extensions"
    xmlns:local="clr-namespace:RLCServerApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RLCCore;assembly=Core"
    xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance vm:RemoteClientEditViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="410"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CyclogrammView" DataType="{x:Type vm:CyclogrammViewModel}">
            <local:CyclogrammView />
        </DataTemplate>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Red">
                    !
                </TextBlock>
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <!--  Номер и имя  -->
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Номер  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Номер" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="30"
                Margin="3"
                VerticalAlignment="Center"
                Style="{StaticResource errorToolTipStyle}"
                Text="{Binding RemoteClientEditModel.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            <!--  Имя  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Имя" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource errorToolTipStyle}"
                Text="{Binding RemoteClientEditModel.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        </Grid>

        <!--  Микроконтроллер  -->
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Микроконтроллер" />

            <xctk:WatermarkComboBox
                x:Name="ComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                DisplayMemberPath="Name"
                ItemsSource="{Binding RemoteClientEditModel.AvailableMicrocontrollers, Mode=OneWay}"
                SelectedItem="{Binding RemoteClientEditModel.MicrocontrollerUnit.Microcontroller, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource errorToolTipStyle}"
                Watermark="Выбрать микроконтроллер" />
        </Grid>

        <!--  Циклограмма  -->
        <GroupBox Margin="3" Header="Циклограмма">
            <StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Foreground="ForestGreen"
                    Text="Имеется сконвертированная циклограмма"
                    TextWrapping="Wrap"
                    Visibility="{Binding CyclogrammViewModel.ConvertedCyclogrammExists, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True"
                        Style="{StaticResource errorToolTipStyle}"
                        Text="{Binding RemoteClientEditModel.UnconvertedCyclogrammFile, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    <Button
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        Padding="5,0,5,0"
                        Command="{Binding SelectCyclogrammFileCommand}"
                        Content="..." />
                </Grid>
            </StackPanel>
        </GroupBox>

        <!--  Выходы  -->
        <GroupBox
            Margin="3"
            Header="Выходы"
            Visibility="Collapsed">
            <TextBlock>[Holder] Для настройки выходов</TextBlock>
        </GroupBox>

        <!--  Заряд аккумулятора  -->
        <GroupBox Margin="3" Header="Заряд аккумулятора">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Zero charge  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="0%"
                    TextAlignment="Right" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinWidth="40"
                        Margin="3"
                        ext:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                        Text="{Binding RemoteClientEditModel.MicrocontrollerUnit.ZeroCharge}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        Text="{Binding RemoteClientEditModel.MicrocontrollerUnit.FullCharge, Mode=OneWay, StringFormat='{}0 ... {0}'}" />
                </Grid>

                <!--  Full charge  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="100%"
                    TextAlignment="Right" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinWidth="40"
                        Margin="3"
                        ext:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                        Text="{Binding RemoteClientEditModel.MicrocontrollerUnit.FullCharge}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        Text="{Binding RemoteClientEditModel.MicrocontrollerUnit.ZeroCharge, Mode=OneWay, StringFormat='{}{0} ... 1024'}" />
                </Grid>
            </Grid>
        </GroupBox>

        <!--  Дополнительные параметры  -->
        <GroupBox Margin="3" Header="Дополнительные настройки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  LED яркость  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="LED яркость" />

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="3"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        RenderOptions.EdgeMode="Aliased">
                        <TextBlock
                            MinWidth="30"
                            Text="{Binding RemoteClientEditModel.SPILedGlobalBrightnessPercent, Mode=OneWay, StringFormat='{}{0}%'}"
                            TextAlignment="Center" />
                    </Border>

                    <Slider
                        Grid.Column="1"
                        Margin="3"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding RemoteClientEditModel.SPILedGlobalBrightnessPercent, Mode=TwoWay}" />
                </Grid>

                <!--  Цифровой сигнал  -->
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding RemoteClientEditModel.IsDigitalPWMSignal}">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="Wrap">Цифровой PWM сигнал</TextBlock>
                    </CheckBox.Content>
                </CheckBox>

                <!--  Инвернтированный сигнал  -->
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding RemoteClientEditModel.IsInvertedPWMSignal}">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="Wrap">PWM сигнал инвертирован</TextBlock>
                    </CheckBox.Content>
                </CheckBox>

                <!--  Свечение по умолчанию  -->
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding RemoteClientEditModel.DefaultLight}">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="Wrap">Свечение по умолчанию при включении</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </GroupBox>

        <!--  Кнопки  -->
        <Grid Margin="0,5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,0,3,0"
                Padding="10,2,10,2"
                Command="{Binding SaveCommand}"
                Content="Ок" />
            <Button
                Grid.Column="1"
                Margin="2,0,3,0"
                Padding="10,2,10,2"
                Command="{Binding CloseCommand}"
                Content="Отмена" />
        </Grid>
    </StackPanel>
</UserControl>
