RLCServerApplication/Views/RemoteClientsView.xaml

<UserControl x:Class="RLCServerApplication.Views.RemoteClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLCServerApplication.Views"
             xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:RemoteClientsViewModel}"
             >
    <Grid>
        <ListView Grid.Row="1" 
                  Margin="0" 
                  VerticalContentAlignment="Top" 
                  ItemsSource="{Binding Clients}"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.CanContentScroll="False" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock                            
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="0"
                                Background="AliceBlue"
                                Text="{Binding Number}" TextAlignment="Center" MinWidth="20" 
                                />
                        <TextBlock 
                            Grid.Column="1"
                            Margin="0"
                            Background="Azure"
                            Padding="4, 0"
                            Text="{Binding Name}" TextAlignment="Left"
                            />
                        <TextBlock 
                            Grid.Column="2"
                            Margin="0"
                            Padding="4, 0"
                            Text="{Binding Connected}" TextAlignment="Left"
                            />
                    </Grid>
                    <!--old template-->
                    <!--<DockPanel Background="#FF465872">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock 
                                DockPanel.Dock="Left" 
                                VerticalAlignment="Center" 
                                Margin="5, 0"
                                Background="AliceBlue"
                                Text="{Binding Number}" 
                                MinWidth="25"
                                />
                            <Canvas Width="20" Height="20" Background="#FF045316"/>
                        </DockPanel>
                        <TextBlock 
                            DockPanel.Dock="Left" 
                            Background="Azure"
                            Text="{Binding Name}"
                            />
                    </DockPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
