RLCServerApplication/Views/RemoteClientsView.xaml

<UserControl
    x:Class="RLCServerApplication.Views.RemoteClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:RLCServerApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RLCServerApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
    d:DataContext="{d:DesignInstance vm:RemoteClientsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsEnabled="{Binding CanEdit}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:NullVisibilityCollapsedConverter x:Key="NullToCollapsedConverter" />
        <conv:OnlineStatusToColorConverter x:Key="OnlineStatusToColorConverter" />
        <DataTemplate x:Key="RemoteClientView" DataType="{x:Type vm:RemoteClientViewModel}">
            <local:RemoteClientView VerticalAlignment="Top" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="comboRemovableDrives"
                    Margin="0,5,0,5"
                    Padding="10,3"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding RemovableDrives, Mode=OneWay}"
                    SelectedItem="{Binding SelectedRemovableDrive}" />
                <Button
                    Margin="5,5,0,5"
                    Padding="10,3"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenRemovableDriveCommand}"
                    Content="Открыть папку" />
                <Button
                    Margin="5,5,0,5"
                    Padding="10,3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportClientDataToSDCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=ListViewClients}"
                    Content="Выгрузить на SD" />
                <Button
                    Margin="5,5,0,5"
                    Padding="10,3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExportClientDataCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=ListViewClients}"
                    Content="Выгрузить..." />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Margin="5,5,0,5"
                    Padding="10,3"
                    HorizontalAlignment="Right"
                    Command="{Binding AddNewClientCommand}"
                    Content="Добавить" />
                <Button
                    Margin="5,5,0,5"
                    Padding="10,3"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteClientCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=ListViewClients}"
                    Content="Удалить" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Padding="0,2,0,0"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <ListView
                    x:Name="ListViewClients"
                    Margin="0,-4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding Clients}"
                    MouseDown="ListViewClients_MouseDown"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedClient}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,2,0,0" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="#FFB6B6B6" />
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse
                                    Grid.Column="0"
                                    Width="12"
                                    Height="12"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Connected, Converter={StaticResource OnlineStatusToColorConverter}}"
                                    Stroke="Black"
                                    StrokeThickness="1" />

                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="20"
                                    Margin="3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Number}"
                                    TextAlignment="Center" />

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3,0"
                                    Padding="4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextAlignment="Left" />

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="3,0"
                                    Padding="4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding BatteryChargeLevel, Mode=OneWay, StringFormat='{}{0}%'}"
                                    TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border
                Grid.Column="1"
                Margin="2,0,0,0"
                Padding="0,2,0,0"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Visibility="{Binding RemoteClientViewModel, Converter={StaticResource NullToCollapsedConverter}}">
                <ContentControl
                    Width="400"
                    Content="{Binding RemoteClientViewModel}"
                    ContentTemplate="{StaticResource RemoteClientView}" />
            </Border>
        </Grid>
    </Grid>

</UserControl>
