RLCServerApplication/Views/WorkSessionView.xaml

<UserControl
    x:Class="RLCServerApplication.Views.WorkSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:RLCServerApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RLCServerApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:AudioPlayer.TimeLine;assembly=AudioPlayerControl"
    xmlns:vm="clr-namespace:RLCServerApplication.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance {x:Type vm:WorkSessionViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:NullVisibilityCollapsedConverter x:Key="NullVisibilityCollapsedConverter" />


        <!--  Player Style  -->

        <!--  EndRegion: WaveformTimeline  -->

        <!--  Main Colors  -->

        <Color x:Key="MainColor">#FF595959</Color>
        <Color x:Key="HoverColor">#FF393939</Color>
        <Color x:Key="DefaultColor">#FF9BB1C5</Color>
        <SolidColorBrush x:Key="LightBrush" Color="#FF333333" />
        <SolidColorBrush x:Key="ShadeBrush" Color="#FF434343" />

        <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
        <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

        <Color x:Key="BlackColor">#FF000000</Color>
        <Color x:Key="WhiteColor">#FFFFFFFF</Color>

        <SolidColorBrush x:Key="TextBrush" Color="#FF1F1D1D" />
        <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
            <GradientStop Offset="0" Color="#4C000000" />
            <GradientStop Offset="1" Color="#26FFFFFF" />
            <GradientStop Offset="0.467" Color="#4C000000" />
            <GradientStop Offset="0.479" Color="#26FFFFFF" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalPressedBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
            <GradientStop Offset="0" Color="#4C000000" />
            <GradientStop Offset="1" Color="#26FFFFFF" />
            <GradientStop Offset="0.467" Color="#4C000000" />
            <GradientStop Offset="0.479" Color="#26FFFFFF" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#26000000" />

        <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{StaticResource TopGradientSelectColor}" />
            <GradientStop Offset="1" Color="{StaticResource BottomGradientSelectColor}" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />

        <!--  EXPRESSION COMMON VALUES  -->

        <LinearGradientBrush x:Key="ShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
            <GradientStop Offset="0" Color="#59FFFFFF" />
            <GradientStop Offset="1" Color="#00FFFFFF" />
            <GradientStop Offset="0.467" Color="#26FFFFFF" />
            <GradientStop Offset="0.475" Color="#00FFFFFF" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalShineBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
            <GradientStop Offset="0" Color="#59FFFFFF" />
            <GradientStop Offset="1" Color="#00FFFFFF" />
            <GradientStop Offset="0.467" Color="#26FFFFFF" />
            <GradientStop Offset="0.475" Color="#00FFFFFF" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
            <GradientStop Offset="0" Color="#4CFFFFFF" />
            <GradientStop Offset="1" Color="#26FFFFFF" />
            <GradientStop Offset="0.467" Color="#26FFFFFF" />
            <GradientStop Offset="0.475" Color="#00FFFFFF" />
            <GradientStop Offset="0.856" Color="#00FFFFFF" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalHoverShineBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
            <GradientStop Offset="0" Color="#4CFFFFFF" />
            <GradientStop Offset="1" Color="#26FFFFFF" />
            <GradientStop Offset="0.467" Color="#26FFFFFF" />
            <GradientStop Offset="0.475" Color="#00FFFFFF" />
            <GradientStop Offset="0.856" Color="#00FFFFFF" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#444" />
            <GradientStop Offset="1.0" Color="#888" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalPressedBorderBrush" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0.0" Color="#444" />
            <GradientStop Offset="1.0" Color="#888" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <!--  Region: WaveformTimeline  -->
        <LinearGradientBrush x:Key="WaveformRightLevelBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#6EBBE7" />
            <GradientStop Offset="1" Color="#BFE2F8" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WaveformLeftLevelBrush" StartPoint="1,1" EndPoint="1,0">
            <GradientStop Offset="0" Color="#3171B1" />
            <GradientStop Offset="1" Color="#5CA2D5" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type player:WaveformTimeline}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TimelineTickBrush" Value="Gray" />
            <Setter Property="ProgressBarBrush" Value="#FFC001" />
            <Setter Property="PositionSelectorBrush" Value="#FF04EA19" />
            <Setter Property="CenterLineBrush" Value="#595959" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="RightLevelBrush" Value="{StaticResource WaveformRightLevelBrush}" />
            <Setter Property="LeftLevelBrush" Value="{StaticResource WaveformLeftLevelBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type player:WaveformTimeline}">
                        <Border
                            Background="{StaticResource ControlBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2                                 ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Canvas
                                    x:Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                                <Border
                                    Grid.Row="0"
                                    Panel.ZIndex="0"
                                    BorderBrush="{TemplateBinding TimelineTickBrush}"
                                    BorderThickness="0,0,0,1">
                                    <Canvas
                                        x:Name="PART_Timeline"
                                        Height="20"
                                        ClipToBounds="True" />
                                </Border>
                                <Canvas
                                    x:Name="PART_Repeat"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                                <Canvas
                                    x:Name="PART_Progress"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ClipToBounds="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  End Player Style  -->


        <DataTemplate x:Key="SettingsTemplate" DataType="{x:Type vm:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>

        <DataTemplate x:Key="RemoteClientsTemplate" DataType="{x:Type vm:RemoteClientsViewModel}">
            <local:RemoteClientsView />
        </DataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFBCF5B" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF58D65E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="3,3,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        Margin="1,2"
                        Command="{Binding PlayCommand}"
                        Content="Play" />
                    <Button
                        Margin="1,2"
                        Command="{Binding StopCommand}"
                        Content="Stop" />
                    <Button
                        Margin="1,2"
                        Command="{Binding PauseCommand}"
                        Content="Pause" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="1,2"
                    Orientation="Horizontal">
                    <xctk:TimeSpanUpDown
                        Maximum="10.23:59:59"
                        Minimum="0"
                        ShowDays="False"
                        Text="00:00"
                        Value="{Binding PlayFromTime}" />
                    <Button
                        x:Name="playFromButton"
                        Command="{Binding PlayFromButtonCommand}"
                        Content="PlayFrom" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,2"
                    Orientation="Horizontal">
                    <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button
                        Margin="0,0,3,0"
                        Command="{Binding MuteCommand}"
                        Content="Mute" />
                    <Slider
                        Width="100"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        LargeChange="0.01"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.01"
                        Value="{Binding Player.Volume}" />
                    <Separator Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button
                        Margin="5,0,0,0"
                        Padding="10,3"
                        HorizontalAlignment="Right"
                        Command="{Binding TestConnectionCommand}"
                        Content="Тест подключения" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="1,2"
                        Padding="5,0"
                        Command="{Binding SwitchToSetupCommand}"
                        Content="Настройка"
                        GroupName="ToggleGroup"
                        IsChecked="{Binding IsSetupMode, Mode=OneWay}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Margin="1,2"
                        Padding="5,0"
                        Command="{Binding SwitchToTestCommand}"
                        Content="Тест"
                        GroupName="ToggleGroup"
                        IsChecked="{Binding IsTestMode, Mode=OneWay}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Margin="1,2"
                        Padding="5,0"
                        Command="{Binding SwitchToWorkCommand}"
                        Content="Работа"
                        GroupName="ToggleGroup"
                        IsChecked="{Binding IsWorkMode, Mode=OneWay}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" MinHeight="40" />
                </Grid.RowDefinitions>
                <player:WaveformTimeline
                    x:Name="Player"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    SoundPlayer="{Binding Player}" />
                <Grid
                    Grid.Row="0"
                    Height="20"
                    Margin="3,40,3,0"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="LabelTime"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{Binding Player.CurrentTime}"
                        ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}"
                        FontSize="10" />
                    <Label
                        x:Name="LabelTotalTime"
                        Grid.Column="2"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{Binding Player.TotalTime}"
                        ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}"
                        FontSize="10" />
                </Grid>
            </Grid>
            <TabControl Grid.Row="2" TabStripPlacement="Top">
                <TabItem Padding="5,2" Header="Клиенты">
                    <ContentPresenter Content="{Binding RemoteClientsViewModel}" ContentTemplate="{StaticResource RemoteClientsTemplate}" />
                </TabItem>
                <TabItem Padding="5,2" Header="Настройки">
                    <ContentPresenter Content="{Binding SettingsViewModel}" ContentTemplate="{StaticResource SettingsTemplate}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
