RLCServerApplication/Resources/ExpressionDark.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:player="clr-namespace:AudioPlayer.TimeLine;assembly=AudioPlayerControl">

    <!-- Main Colors -->
    
    <Color x:Key="MainColor">#FF595959</Color>
    <Color x:Key="HoverColor">#FF393939</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="LightBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ShadeBrush"
                     Color="#FF434343" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="HoverBrush"
                     Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#FFD1D1D1" />

    <LinearGradientBrush x:Key="PressedBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#4C000000"
                      Offset="0.467" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.479" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalPressedBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
        <GradientStop Color="#4C000000"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#4C000000"
                      Offset="0.467" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.479" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#FF333333" />

    <LinearGradientBrush x:Key="SelectedBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FF595959" />

    <!-- EXPRESSION COMMON VALUES -->

    <LinearGradientBrush x:Key="ShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF"
                      Offset="0" />
        <GradientStop Color="#00FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalShineBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
        <GradientStop Color="#59FFFFFF"
                      Offset="0" />
        <GradientStop Color="#00FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalHoverShineBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
        <GradientStop Color="#4CFFFFFF"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalPressedBorderBrush"
                         EndPoint="0,0"
                         StartPoint="1,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush"
                     Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />

    <!-- Region: WaveformTimeline -->
    <LinearGradientBrush x:Key="WaveformRightLevelBrush"
                         EndPoint="1,1"
                         StartPoint="1,0">
        <GradientStop Color="#6EBBE7"
                      Offset="0" />
        <GradientStop Color="#BFE2F8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WaveformLeftLevelBrush"
                         EndPoint="1,0"
                         StartPoint="1,1">
        <GradientStop Color="#3171B1"
                      Offset="0" />
        <GradientStop Color="#5CA2D5"
                      Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type player:WaveformTimeline}">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="TimelineTickBrush"
                Value="Gray" />
        <Setter Property="ProgressBarBrush"
                Value="#FFC001" />
        <Setter Property="PositionSelectorBrush"
                Value="#FF04EA19" />
        <Setter Property="CenterLineBrush"
                Value="#595959" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
        <Setter Property="RightLevelBrush"
                Value="{StaticResource WaveformRightLevelBrush}" />
        <Setter Property="LeftLevelBrush"
                Value="{StaticResource WaveformLeftLevelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type player:WaveformTimeline}">
                    <Border Background="{StaticResource ControlBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Border BorderBrush="{TemplateBinding TimelineTickBrush}"
                                    Grid.Row="0"
                                    BorderThickness="0,0,0,1"
                                    Panel.ZIndex="0">
                                <Canvas Name="PART_Timeline"
                                        ClipToBounds="True"
                                        Height="20" />
                            </Border>
                            <Canvas Name="PART_Repeat"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Canvas Name="PART_Progress"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: WaveformTimeline -->
</ResourceDictionary>




