RLCServerApplication/Resources/ValidationErrorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RLCServerApplication.Resources"
                    xmlns:conv="clr-namespace:RLCServerApplication.Converters"
                    >

    <conv:ValidationErrorsToStringConverter x:Key="validationErrorsToStringConverter"/>

    <ToolTip x:Key="errorTooltip" 
             DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
        <StackPanel>
            <TextBlock Foreground="Red" Text="{Binding Path=(Validation.Errors), Converter={StaticResource validationErrorsToStringConverter}}" />
        </StackPanel>
    </ToolTip>

    <Style x:Key="errorToolTipStyle" TargetType="{x:Type FrameworkElement}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{StaticResource errorTooltip}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="validationErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="!" Padding="2" Foreground="Red" FontWeight="Bold"  VerticalAlignment="Top">
                <TextBlock.ToolTip>
                    <TextBlock Foreground="Red" Text="{Binding Converter={StaticResource validationErrorsToStringConverter}}"/>
                </TextBlock.ToolTip>
                </TextBlock>
            <Border BorderThickness="1" BorderBrush="Red">
                <AdornedElementPlaceholder x:Name="validatedElement"/>
            </Border>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>